# Urchin

./: .gitignore  pom.xml
src/test/java/urchin/POM/: Application.java
src/test/java/urchin/POM/pages/: ContactUsPage.java  HomePage.java  JoinLinkedIn.java  LogInPageInstagram.java  SaveYourCredentialsPage.java  ServicesPage.java  SignInLinkedIn.java  UrchinAccountInstagramPage.java  UrchinAccountLinkedInPage.java  UrchinSystemsJobsPage.java
src/test/java/urchin/POM/pages/common/: BasePage.java
src/test/java/urchin/tests/: BaseTest.java  Tests.java
src/test/java/urchin/utils/: CustomReport.java  DriverFactory.java  PropertyReader.java  RandomDataGenerator.java
src/test/resources/: application.properties  emailAddresses.txt
